<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>TechX'21</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Counter-->
    <link rel="stylesheet" href="assets/css/jquery.classycountdown.css" />
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/img/favicon-x.ico">


</head>
  <body>

      <!-- Header Area wrapper Starts -->
      <header id="header-wrap">
          <!-- Navbar Start -->
          <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
              <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                          <span class="icon-menu"></span>
                          <span class="icon-menu"></span>
                          <span class="icon-menu"></span>
                      </button>
                      <!--<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>-->
                  </div>
                  <div class="collapse navbar-collapse" id="main-navbar">
                      <ul class="navbar-nav mr-auto w-100 justify-content-end">
                          <li class="nav-item active">
                              <a class="nav-link" href="#header-wrap">
                                  Home
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#about">
                                  Events
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#schedules">
                                  Schedules
                              </a>
                          </li>
                          <!--
                          <li class="nav-item">
                            <a class="nav-link" href="#team">
                              Speakers
                            </a>
                          </li>
                        -->
                          <li class="nav-item">
                              <a class="nav-link" href="#gallery">
                                  Gallery
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#faq">
                                  Faq
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#sponsors">
                                  Sponsors
                              </a>
                          </li>

                          <!-- <li class="nav-item">
                            <a class="nav-link" href="#register">
                              register
                            </a>
                          </li> -->

                          <li class="nav-item">
                              <a class="nav-link" href="#google-map-area">
                                  Contact
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>

              <!-- Mobile Menu Start -->
              <ul class="mobile-menu">
                  <li>
                      <a class="page-scrool" href="#header-wrap">Home</a>
                  </li>
                  <li>
                      <a class="page-scrool" href="#about">Events</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#schedules">Schedules</a>
                  </li>
                  <!--
                  <li>
                    <a class="page-scroll" href="#team">Speakers</a>
                  </li>
                -->
                  <li>
                      <a class="page-scroll" href="#gallery">Gallery</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#faq">FAQs</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#sponsors">Sponsors</a>
                  </li>

                  <!-- <li>
                    <a class="page-scroll" href="#register">Register</a>
                  </li> -->

                  <li>
                      <a class="page-scroll" href="#google-map-area">Contact</a>
                  </li>
              </ul>
              <!-- Mobile Menu End -->

          </nav>
          <!-- Navbar End -->
          <!-- Main Carousel Section Start -->
          <div id="main-slide" class="carousel slide" data-ride="carousel">

              <div class="carousel-inner">
                  <div style="height: 130vh;
          background-image:  url(assets/img/slider/slidetest5.jpg);
          background-size: cover;
          background-position: top;" class="carousel-item active check">
                      <!--<img class="d-block w-100" src="assets/img/slider/slidetest3.jpg" alt="First slide">-->
                      <div class="carousel-caption d-md-block">
                          <!-- <p class="fadeInUp wow" data-wow-delay=".6s">IOSD NSUT PRESENTS</p> -->
                          <img class="heading fadeInUp wow" data-wow-delay=".9s" src="assets/img/techx.png" id="nsut_img" alt="" style="padding-bottom: 50px;">
                          <!-- <div style="background-color: transparent;margin-top: 30px;margin-bottom: 30px;padding-top: 10px;" class="fadeInDown wow" data-wow-delay="1.2s" id="rounded-countdown">
                            <div id="countdown2" class="ClassyCountdownDemo"></div>
                          </div> -->
                      </div>
                  </div>


              </div>
              <!-- Main Carousel Section End -->

      </header>

      <section id="services" class="services section-padding">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="section-title-header text-center">
                          <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Why you should participate in TechX'21?</h1>
                          <p class="wow fadeInDown" data-wow-delay="0.2s">Reasons are the pillars of mind.</p>
                      </div>
                  </div>
              </div>
              <div class="row services-wrapper">
                  <!-- Services item -->
                  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                      <div class="services-item wow fadeInDown" data-wow-delay="0.2s">
                          <div class="icon">
                              <i class="lni-heart"></i>
                          </div>
                          <div class="services-content">
                              <h3><a href="#">Get Inspired</a></h3>
                              <p style="word-spacing: 3px;">Compete with creative project ideas and get inspiration for your next project.</p>
                          </div>
                      </div>
                  </div>
                  <!-- Services item -->
                  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                      <div class="services-item wow fadeInDown" data-wow-delay="0.4s">
                          <div class="icon">
                              <i class="lni-gallery"></i>
                          </div>
                          <div class="services-content">
                              <h3><a href="#">Meet New Faces</a></h3>
                              <p style="word-spacing: 3px;">Meet innovative new peers, make friends and connections.</p>
                          </div>
                      </div>
                  </div>
                  <!-- Services item -->
                  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                      <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
                          <div class="icon">
                              <i class="lni-envelope"></i>
                          </div>
                          <div class="services-content">
                              <h3><a href="#">Fresh Tech Insights</a></h3>
                              <p style="word-spacing: 3px;">Learn about different tech stacks, see it in action and enhance your skills.</p>
                          </div>
                      </div>
                  </div>
                  <!-- Services item -->
                  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                      <div class="services-item wow fadeInDown" data-wow-delay="0.8s">
                          <div class="icon">
                              <i class="lni-rupee"></i>
                          </div>
                          <div class="services-content">
                              <h3><a href="#">Prize Pool</a></h3>
                              <p style="word-spacing: 3px;">Prize Pool of worth INR 5,00,000.<br>Hackathon: 4L+<br>CodeWars: 50K+</p>
                          </div>
                      </div>
                  </div>
                  <!-- Services item -->
                  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                      <div class="services-item wow fadeInDown" data-wow-delay="1s">
                          <div class="icon">
                              <i class="lni-user"></i>
                          </div>
                          <div class="services-content">
                              <h3><a href="#">Online Event</a></h3>
                              <p style="word-spacing: 3px;">Participate in the competition at the ease of your comfort of sitting at home.</p>
                          </div>
                      </div>
                  </div>
                  <!-- Services item -->
                  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                      <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
                          <div class="icon">
                              <i class="lni-bubble"></i>
                          </div>
                          <div class="services-content">
                              <h3><a href="#">Free Swags</a></h3>
                              <p style="word-spacing: 3px;">Get cool goodies and swags to show off to your friends.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Services Section End -->
      <!-- About Section Start -->
      <section id="about" class="section-padding">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="section-title-header text-center">
                          <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Events</h1>
                          <p class="wow fadeInDown" data-wow-delay="0.2s">This is What you are here for!</p>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-xs-12 col-md-6 col-lg-4">
                      <div class="about-item">
                          <img class="img-fluid" src="assets/img/about/img1.jpg" alt="">
                          <div class="about-text">
                              <h3><a href="#">Tech Workshop</a></h3>
                              <p>Workshop on a latest technology</p>
                              <a class="btn btn-common btn-rm" href="https://docs.google.com/forms/d/e/1FAIpQLSc0t8RFy6lZQCZycY3895K9RZ-0EzvNuin5Vfq-I3paeiPQbQ/viewform?usp=sf_link" target="_blank">Register</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-md-6 col-lg-4">
                      <div class="about-item">
                          <img class="img-fluid" src="assets/img/about/img2.jpg" alt="">
                          <div class="about-text">
                              <h3><a href="innovate.html">Innovate NSUT</a></h3>
                              <p>Hackathon</p>
                              <a class="btn btn-common btn-rm" href="innovate.html" target="_blank">Visit Site</a>
                              <!-- <a class="btn btn-common btn-rm" href="#">Register</a> -->
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-md-6 col-lg-4">
                      <div class="about-item">
                          <img class="img-fluid" src="assets/img/about/img3.jpg" alt="">
                          <div class="about-text">
                              <h3><a href="#">Code Wars</a></h3>
                              <p>A 3 hours Coding Contest</p>
                              <a class="btn btn-common btn-rm" href="https://www.hackerrank.com/codewars-techx-nsut21" target="_blank">Register</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- About Section End -->
      <!-- Counter Area Start-->
      <section class="counter-section section-padding">
          <div class="container">
              <div class="row">
                  <!-- Counter Item -->
                  <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
                      <div class="counter wow fadeInRight" data-wow-delay="0.3s">
                          <div class="icon"><i class="lni-display"></i></div>
                          <p>Online Event</p>
                          <!-- <span>San Francisco, CA</span> -->
                      </div>
                  </div>
                  <!-- Counter Item -->
                  <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
                      <div class="counter wow fadeInRight" data-wow-delay="0.6s">
                          <div class="icon"><i class="lni-calendar"></i></div>
                          <p>March 12-14, 2021</p>
                          <!-- <span>09:00 AM – 05:00 PM</span> -->
                      </div>
                  </div>
                  <!-- Counter Item -->
                  <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
                      <div class="counter wow fadeInRight" data-wow-delay="0.9s">
                          <div class="icon"><i class="lni-users"></i></div>
                          <p>Nationwide Participants</p>
                          <!-- <span>Hurryup! few tickets are left</span> -->
                      </div>
                  </div>
                  <!-- Counter Item -->
                  <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
                      <div class="counter wow fadeInRight" data-wow-delay="1.2s">
                          <div class="icon"><i class="lni-cloud"></i></div>
                          <p>Free Swags</p>
                          <!-- <span>Don’t miss it</span> -->
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Counter Area End-->

      <!-- Discord Section Start -->
      <section id="discord" class="section-padding">
        <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="section-title-header text-center">
                      <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Discord Server</h1>
                      <p class="wow fadeInDown" data-wow-delay="0.2s">Join our Dicord Server to stay updated!</p>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col-12">
              <a href="https://discord.gg/3xFDhuXyjQ" class="btn btn-info btn-lg btn-block active" role="button" aria-pressed="true" target="_blank"><i class="lni lni-discord"></i>Join our Discord Server</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Discord Section End -->

      <!-- Schedule Section Start -->
      <section id="schedules" class="schedule section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title-header text-center">
                <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Event Schedules</h1>
                <p class="wow fadeInDown" data-wow-delay="0.2s">Time isn't the main thing.<br>It's the only thing.</p>
              </div>
            </div>
          </div>
          <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
            <div class="schedule-tab-title col-md-3 col-lg-3 col-xs-12">
              <div class="table-responsive">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#monday" role="tab" aria-controls="monday" aria-expanded="true">
                      <div class="item-text">
                        <h4>InnovateNSUT</h4>
                        <h5>Hackathon</h5>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#tuesday" role="tab" aria-controls="tuesday">
                      <div class="item-text">
                        <h4>Code Wars</h4>
                        <h5>Coding Contest</h5>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday">
                      <div class="item-text">
                        <h4>Tech Workshop</h4>
                        <h5>Workshop</h5>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="schedule-tab-content col-md-9 col-lg-9 col-xs-12 clearfix">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
                  <div id="accordion">
                    <div class="card">
                      <div id="headingOne">
                        <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          <!-- <div class="images-box">
                            <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                          </div> -->
                          <span class="time">First step is always the most important step.</span>
                          <h4>Registrations</h4>
                          <!-- <h5 class="name">David Warner</h5> -->
                        </div>
                      </div>
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                          <p>Registration for InnovateNSUT opens on 27th Feb, 2021 and closes on 10th Mar, 2021.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div id="headingTwo">
                        <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <!-- <div class="images-box">
                            <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                          </div> -->
                          <span class="time">To answer correctly, one must understand the question correctly.</span>
                          <h4>Problem Statement and Submission</h4>
                        </div>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                          <p>Problem statement will be released on 5th Mar, 2021 and deadline for its submission will be 10 Mar, 2021.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div id="headingThree">
                        <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <!-- <div class="images-box">
                            <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                          </div> -->
                          <span class="time">Winning battle is a crucial step of winning war.</span>
                          <h4>Preliminary Result and Presentation</h4>
                        </div>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                          <p>Preliminary result will be announecd on 13th March,2021 and Presentations will be conducted on 14th March, 2021.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div id="headingFour">
                        <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          <!-- <div class="images-box">
                            <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                          </div> -->
                          <span class="time">You have come this far not to lose.</span>
                          <h4>Results</h4>
                        </div>
                      </div>
                      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body">
                          <p>Results will be declared on 16th March, 2021 at 5:00 PM.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
                  <div id="accordion2">
                    <div class="card">
                      <div id="headingOne1">
                        <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                          <!-- <div class="images-box">
                            <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                          </div> -->
                          <span class="time">First step is always the most important step.</span>
                          <h4>Registrations</h4>
                        </div>
                      </div>
                      <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordion2">
                        <div class="card-body">
                          <p>Registration for Coding Wars opens on 2nd March, 2021 and closes on 13th March, 2021.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div id="headingTwo2">
                        <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                          <!-- <div class="images-box">
                            <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                          </div> -->
                          <span class="time">Practice matters but Performance counts.</span>
                          <h4>Contest and Result</h4>
                        </div>
                      </div>
                      <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordion2">
                        <div class="card-body">
                          <p>Contest will be held on 13th Mar, 2021 and results will be declared on 16th Mar, 2021.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
                  <div id="accordion3">
                    <div class="card">
                      <div id="headingOne3">
                        <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="false" aria-controls="collapseOne3">
                          <!-- <div class="images-box">
                            <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                          </div> -->
                          <span class="time">You should keep learning till you last breath</span>
                          <h4>Tech Workshop</h4>
                        </div>
                      </div>
                      <div id="collapseOne3" class="collapse show" aria-labelledby="headingOne3" data-parent="#accordion3">
                        <div class="card-body">
                          <p>A technical Workshop will be organised on 12th Mar, 2021.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Schedule Section End -->
      <!-- Team Section Start -->
      <!-- Team Section End -->
      <!-- Gallary Section Start -->
      <section id="gallery" class="section-padding">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="section-title-header text-center">
                          <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Previous Events Gallery</h1>
                          <p class="wow fadeInDown" data-wow-delay="0.2s">Memories from Past.</p>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6 col-sm-6 col-lg-4">
                      <div class="gallery-box">
                          <div class="img-thumb">
                              <img class="img-fluid" src="assets/img/gallery/iosd-1.jpg" alt="">
                          </div>
                          <div class="overlay-box text-center">
                              <a class="lightbox" href="assets/img/gallery/iosd-1.jpg">
                                  <i class="lni-plus"></i>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="ccol-md-6 col-sm-6 col-lg-4">
                      <div class="gallery-box">
                          <div class="img-thumb">
                              <img class="img-fluid" src="assets/img/gallery/iosd-2.jpg" alt="">
                          </div>
                          <div class="overlay-box text-center">
                              <a class="lightbox" href="assets/img/gallery/iosd-2.jpg">
                                  <i class="lni-plus"></i>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="ccol-md-6 col-sm-6 col-lg-4">
                      <div class="gallery-box">
                          <div class="img-thumb">
                              <img class="img-fluid" src="assets/img/gallery/iosd-3.jpg" alt="">
                          </div>
                          <div class="overlay-box text-center">
                              <a class="lightbox" href="assets/img/gallery/iosd-3.jpg">
                                  <i class="lni-plus"></i>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="ccol-md-6 col-sm-6 col-lg-4">
                      <div class="gallery-box">
                          <div class="img-thumb">
                              <img class="img-fluid" src="assets/img/gallery/iosd-4.jpg" alt="">
                          </div>
                          <div class="overlay-box text-center">
                              <a class="lightbox" href="assets/img/gallery/iosd-4.jpg">
                                  <i class="lni-plus"></i>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="ccol-md-6 col-sm-6 col-lg-4">
                      <div class="gallery-box">
                          <div class="img-thumb">
                              <img class="img-fluid" src="assets/img/gallery/iosd-5.jpg" alt="">
                          </div>
                          <div class="overlay-box text-center">
                              <a class="lightbox" href="assets/img/gallery/iosd-5.jpg">
                                  <i class="lni-plus"></i>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="ccol-md-6 col-sm-6 col-lg-4">
                      <div class="gallery-box">
                          <div class="img-thumb">
                              <img class="img-fluid" src="assets/img/gallery/iosd-6.jpg" alt="">
                          </div>
                          <div class="overlay-box text-center">
                              <a class="lightbox" href="assets/img/gallery/iosd-6.jpg">
                                  <i class="lni-plus"></i>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- <div class="row justify-content-center mt-3">
                  <div class="col-xs-12">
                      <a href="#" class="btn btn-common">Browse All</a>
                  </div>
              </div> -->
          </div>
      </section>
      <!-- Gallary Section End -->
      <!-- Ask Question Section Start -->
      <section id="faq" class="section-padding">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="section-title-header text-center">
                          <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Rules and Regulations</h1>
                          <p class="wow fadeInDown" data-wow-delay="0.2s">Discipline is the bridge bewtween<br>goals and accomplishment.</p>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                      <div class="accordion">
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingOne">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionOne" aria-expanded="true" aria-controls="collapseOne">
                                      <i class="lni-pencil"></i> Teams
                                  </div>
                              </div>
                              <div id="questionOne" class="collapse" aria-labelledby="headingOne" data-parent="#question">
                                  <div class="card-body">
                                      You can have at most 5 members in your team. You can either invite your friends to form a team or you can request other teams to add you as a member.
                                  </div>
                              </div>
                          </div>
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingTwo">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionTwo" aria-expanded="false" aria-controls="questionTwo">
                                      <i class="lni-pencil"></i>  Mode
                                  </div>
                              </div>
                              <div id="questionTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#question">
                                  <div class="card-body">
                                      It's an online hackathon, you can participate from anywhere
                                  </div>
                              </div>
                          </div>
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingThree">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionThree" aria-expanded="false" aria-controls="questionThree">
                                      <i class="lni-pencil"></i>  Duration
                                  </div>
                              </div>
                              <div id="questionThree" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                                  <div class="card-body">
                                      Problem Statement will be released on 5th March, 2021. Deadline for submission is 10th March, 2021 i.e. 5-10 March is hack phase. Selected teams have to give presentation on 14th March, 2021.
                                  </div>
                              </div>
                          </div>
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingThree">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionFour" aria-expanded="false" aria-controls="questionFour">
                                      <i class="lni-pencil"></i> Innovation
                                  </div>
                              </div>
                              <div id="questionFour" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                                  <div class="card-body">
                                      You are expected to come up with new and innovative ideas, any idea that has been copied from somewhere will be disqualified.
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                      <div class="accordion">
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingOne2">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionOne2" aria-expanded="true" aria-controls="collapseOne">
                                      <i class="lni-pencil"></i> Themes
                                  </div>
                              </div>
                              <div id="questionOne2" class="collapse" aria-labelledby="headingOne" data-parent="#question">
                                  <div class="card-body">
                                      There will be a single theme of the hackathon, you must submit a hack of that theme only.
                                  </div>
                              </div>
                          </div>
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingTwo2">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionTwo2" aria-expanded="false" aria-controls="questionTwo">
                                      <i class="lni-pencil"></i> Submission
                                  </div>
                              </div>
                              <div id="questionTwo2" class="collapse" aria-labelledby="headingTwo" data-parent="#question">
                                  <div class="card-body">
                                      Once the hackathon starts, you will get an option to submit your hack, you can submit as many times as you want, the last hack will be considered as the final submission.
                                  </div>
                              </div>
                          </div>
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingThree">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionFive" aria-expanded="false" aria-controls="questionFive">
                                      <i class="lni-pencil"></i> Development
                                  </div>
                              </div>
                              <div id="questionFive" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                                  <div class="card-body">
                                      Your hack must be developed entirely during the Hackathon duration. You may use open source libraries and other freely available systems / services such as Google Maps, Facebook Connect, Twitter feeds etc.
                                  </div>
                              </div>
                          </div>
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingThree">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionSix" aria-expanded="false" aria-controls="questionSix">
                                      <i class="lni-pencil"></i> Intellectual Property
                                  </div>
                              </div>
                              <div id="questionSix" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                                  <div class="card-body">
                                      The intellectual property of your code belongs only to your team. By participating in the hackathon, you agree to the terms and conditions of Devfolio.
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Ask Question Section End -->

      <!-- Sponsors Section Start -->
      <section id="sponsors" class="section-padding" style="background-color: #212121;">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title-header text-center">
                <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Event Partners</h1>
                <p class="wow fadeInDown" data-wow-delay="0.2s">Determined people working together can do anything.</p>
              </div>
            </div>
          </div>
          <div class="row wow fadeInDown" data-wow-delay="0.3s">
            <div class="col-12">
              <div class="text-center">
                <h2>Presenting Partner</h2>
              </div>
              <div class="text-center sponsors-logo">
                <a href="https://placementsaga.com/" target="_blank"><img src="assets\img\sponsors\placement-saga.png" width="350"></a>
              </div>
            </div>
          </div>
          <div class="row wow fadeInDown" data-wow-delay="0.3s">
            <div class="col-12">
              <div class="text-center">
                <h2>Supporting Partner</h2>
              </div>
              <div class="text-center sponsors-logo">
                <a href="https://devfolio.co" target="_blank"><img src="assets\img\sponsors\devfolio-logo-white1.png"></a>
              </div>
            </div>
          </div>
          <div class="row wow fadeInDown" data-wow-delay="0.3s">
            <div class="col-12 text-center">
              <h3>Associate Partners</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="text-center sponsors-logo">
                <a href="https://www.portis.io" target="_blank"><img src="assets\img\sponsors\portis-logo-white.png"></a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="text-center sponsors-logo">
                <a href="https://matic.network" target="_blank"><img src="assets\img\sponsors\matic-logo-white.png"></a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="text-center sponsors-logo">
                <a href="https://tezos.com" target="_blank"><img src="assets\img\sponsors\tezos-logo-white.png"></a>
              </div>
            </div>
          </div>
          <div class="row wow fadeInDown" data-wow-delay="0.3s">
            <div class="col-12">
              <div class="text-center">
                <h2>Education Partner</h2>
              </div>
              <div class="text-center sponsors-logo">
                <a href="https://www.echoar.xyz" target="_blank"><img src="assets\img\sponsors\echoAR-logo-knockout.png" width="350"></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <h3>Our Previous Partners</h3>
            </div>
          </div>
          <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="spnsors-logo">
                <a href="#"><img class="img-fluid" src="assets/img/sponsors/digitalocean.png" alt=""></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="spnsors-logo">
                <a href="#"><img class="img-fluid" src="assets/img/sponsors/gitlab.png" alt=""></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="spnsors-logo">
                <a href="#"><img class="img-fluid" src="assets/img/sponsors/hackerearth.png" alt=""></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="spnsors-logo">
                <a href="#"><img class="img-fluid" src="assets/img/sponsors/mozilla.png" alt=""></a>
              </div>
            </div>
            <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="spnsors-logo">
                  <a href="#"><img class="img-fluid" src="assets/img/sponsors/dev.png" alt=""></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="spnsors-logo">
                  <a href="#"><img class="img-fluid" src="assets/img/sponsors/tech.png" alt=""></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="spnsors-logo">
                  <a href="#"><img class="img-fluid" src="assets/img/sponsors/dlf.png" alt=""></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="spnsors-logo">
                  <a href="#"><img class="img-fluid" src="assets/img/sponsors/explara.png" alt=""></a>
                </div>
              </div>
              <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="spnsors-logo">
                    <a href="#"><img class="img-fluid" src="assets/img/sponsors/fastly.png" alt=""></a>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="spnsors-logo">
                    <a href="#"><img class="img-fluid" src="assets/img/sponsors/Github.png" alt=""></a>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="spnsors-logo">
                    <a href="#"><img class="img-fluid" src="assets/img/sponsors/jetbrains.png" alt=""></a>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="spnsors-logo">
                    <a href="#"><img class="img-fluid" src="assets/img/sponsors/jumper.png" alt=""></a>
                  </div>
                </div>
                <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
                  <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="spnsors-logo">
                      <a href="#"><img class="img-fluid" src="assets/img/sponsors/microsoft.jpg" alt=""></a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="spnsors-logo">
                      <a href="#"><img class="img-fluid" src="assets/img/sponsors/python.png" alt=""></a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="spnsors-logo">
                      <a href="#"><img class="img-fluid" src="assets/img/sponsors/msi.png" alt=""></a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="spnsors-logo">
                      <a href="#"><img class="img-fluid" src="assets/img/sponsors/npm.png" alt=""></a>
                    </div>
                  </div>
            <div class="col-12 text-center">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSejOOUpAFr1mXVbsN-G_VnR7gEfZJVPbydFTvqY-Zgqvf1bHQ/viewform?usp=sf_link" class="btn btn-common" target="_blank">Become a Sponsor</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Sponsors Section End -->

      <section id="event-slides" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title-header text-center">
                <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Event Guideline</h1>
                <p class="wow fadeInDown" data-wow-delay="0.2s"> IOSD NSUT Presents TechX’21</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
              <div class="video">
                <img class="img-fluid" src="assets/img/about/about.jpg" alt="">
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">

              <p class="intro-desc">
                TechX’21 is the first pan-India technical fest by International Organisation of Software  Developers - Netaji Subhash University of Technology (esrtwhile NSIT)
                Building upon the success of IOSD’s own hackathons in various chapters in colleges across India, TechX’21 is a result of innovation and an aspiration to dream higher.
                A completely online event, TechX will be held on various online platforms like Devfolio and {{Platform of CodeWars}} to make it accessible to all students amidst the pandemic.
                <hr>


              </p>
              <p>
                TechX’21 comprises of 3 events :
              </p>
              <h2 class="intro-title">Check List</h2>
              <ul class="list-specification">
                <li><i class="lni-check-mark-circle"></i>InnovateNSUT - A hackathon conducted on HackerEarth</li>
                <li><i class="lni-check-mark-circle"></i>CodeWars - A comprehensive 2- round coding contest</li>
                <li><i class="lni-check-mark-circle"></i>Workshop - An advanced Workshop on latest technology</li>
              </ul>

            </div>
          </div>
        </div>
      </section>

      <!-- <section id="register">
        <div class="section-padding">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-4 col-lg-3">
                        <div class="subscribe-inner wow fadeInDown" data-wow-delay="0.3s">
                                <button  class="btn btn-common sub-btn" data-style="zoom-in" data-spinner-size="30" name="submit" id="submit">
                                    <span style="font-size: 1.0rem;"><strong> REGISTER NOW!</strong></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section> -->

      <!-- Subscribe Area End -->

      <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
              <h3><img  id="logo-techx" src="assets/img/techX-logo-final.png" alt=""></h3>
              <h5 class="foot-slogan">
               Innovate . Create . Enjoy
              </h5>
            </div>
            <div id="mid-div" class="col-md-6 col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
              <h3 class="foot-heading" >THE LARGEST TECHNICAL FEST OF NSUT !</h3>
               <hr className="footer-hr" size="4" />
            </div>

            <div id="end-div" class="col-md-6 col-lg-4 col-sm-6 col-xs-12 wow fadeInUp " data-wow-delay="0.8s">
              <h3 class="foot-heading" >FOLLOW US ON</h3>
              <hr className="footer-hr" size="4" />
              <div class="widget">
                <!-- <h5 class="widget-title">FOLLOW US ON</h5> -->
                <ul class="footer-social">
                  <li><a class="facebook" href="https://www.facebook.com/iosdnsut" target="_blank"><i class="lni-facebook-filled"></i></a></li>
                  &nbsp
                  &nbsp
                  <li><a class="instagram" href="https://www.instagram.com/iosdnsut/" target="_blank"><i class="lni-instagram-filled"></i></a></li>
                  &nbsp
                  &nbsp
                  <li><a class="linkedin" href="https://www.linkedin.com/company/iosdofficial" target="_blank"><i class="lni-linkedin-filled"></i></a></li>
                  &nbsp
                  &nbsp
                  <li><a class="github" href="https://github.com/IOSD" target="_blank"><i class="lni-github"></i></a></li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer Section End -->

      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info">
                <p>© Designed and Developed by <a href="http://nsut.iosd.tech" rel="nofollow" target="_blank">IOSD NSUT</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>




      <!-- Go to Top Link -->
      <a href="#" class="back-to-top">
          <i class="lni-chevron-up"></i>
      </a>

      <div id="preloader">
          <div class="sk-circle">
              <div class="sk-circle1 sk-child"></div>
              <div class="sk-circle2 sk-child"></div>
              <div class="sk-circle3 sk-child"></div>
              <div class="sk-circle4 sk-child"></div>
              <div class="sk-circle5 sk-child"></div>
              <div class="sk-circle6 sk-child"></div>
              <div class="sk-circle7 sk-child"></div>
              <div class="sk-circle8 sk-child"></div>
              <div class="sk-circle9 sk-child"></div>
              <div class="sk-circle10 sk-child"></div>
              <div class="sk-circle11 sk-child"></div>
              <div class="sk-circle12 sk-child"></div>
          </div>
      </div>

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="assets/js/jquery-min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.countdown.min.js"></script>
      <script src="assets/js/jquery.nav.js"></script>
      <script src="assets/js/jquery.easing.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/jquery.slicknav.js"></script>
      <script src="assets/js/nivo-lightbox.js"></script>
      <script src="assets/js/main.js"></script>



      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <!-- Include all compiled plugins (below), or include individual files as needed -->

      <!--<script src="assets/js/jquery-3.1.1.min.js"></script>-->

      <script src="assets/js/tether.min.js"></script>

      <script src="assets/js/bootstrap.js"></script>

      <script src="assets/js/jquery.classycountdown.js"></script>

      <script src="assets/js/jquery.knob.js"></script>

      <script src="assets/js/jquery.throttle.js"></script>

      <script src="assets/js/scripts.js"></script>

      <script>
          $(document).ready(function() {

                                            $('#countdown2').ClassyCountdown({
                                                now: Math.round( new Date( ).getTime() / 1000),
                                                end: Math.round( new Date( '2021-03-03T00:00Z' ).getTime() / 1000),
                                                labels: true,
                                                style: {
                                                    element: "",
                                                    textResponsive: .5,
                                                    days: {
                                                        gauge: {
                                                            thickness: .033,
                                                            bgColor: "rgba(black,0.05)",
                                                            fgColor: "#14ffec"
                                                        },
                                                        textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#34495e;'
                                                    },
                                                    hours: {
                                                        gauge: {
                                                            thickness: .033,
                                                            bgColor: "rgba(black,0.05)",
                                                            fgColor: "#14ffec"
                                                        },
                                                        textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#34495e;'
                                                    },
                                                    minutes: {
                                                        gauge: {
                                                            thickness: .033,
                                                            bgColor: "rgba(black,0.05)",
                                                            fgColor: "#14ffec"
                                                        },
                                                        textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#34495e;'
                                                    },
                                                    seconds: {
                                                        gauge: {
                                                            thickness: .033,
                                                            bgColor: "rgba(black,0.05)",
                                                            fgColor: "#14ffec"
                                                        },
                                                        textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#34495e;'
                                                    }

                                                },
                                                onEndCallback: function() {
                                                    console.log("Time out!");
                                                }
                                            });

                                        });
      </script>
      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>

      <!-- Apply with Devfolio Script -->
      <script defer async src="https://apply.devfolio.co/v2/sdk.js"></script>
  </body>
</html>
