<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Innovate NSUT</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Counter-->
    <link rel="stylesheet" href="assets/css/jquery.classycountdown.css" />
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/img/favicon.ico">


</head>
  <body>

      <!-- Header Area wrapper Starts -->
      <header id="header-wrap">
          <!-- Navbar Start -->
          <nav class="navbar   navbar-expand-lg fixed-top scrolling-navbar">
              <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                          <span class="icon-menu"></span>
                          <span class="icon-menu"></span>
                          <span class="icon-menu"></span>
                      </button>
                      <!--<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>-->
                  </div>
                  <div class="collapse navbar-collapse" id="main-navbar">
                      <ul class="navbar-nav mr-auto w-100 justify-content-end">
                          <li class="nav-item active">
                              <a class="nav-link" href="#header-wrap">
                                  Home
                              </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#theme">
                              Theme
                            </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#discord">
                                  Discord
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#schedules">
                                  Schedules
                              </a>
                          </li>

                          <!-- <li class="nav-item">
                              <a class="nav-link" href="#gallery">
                                  Gallery
                              </a>
                          </li> -->
                          <li class="nav-item">
                              <a class="nav-link" href="#faq">
                                  FAQs
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#sponsors">
                                  Sponsors
                              </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#register">
                              Register
                            </a>
                          </li>

                          <!-- <li class="nav-item">
                              <a class="nav-link" href="#google-map-area">
                                  Contact
                              </a>
                          </li> -->
                      </ul>
                  </div>
              </div>

              <!-- Mobile Menu Start -->
              <ul class="mobile-menu">
                  <li>
                      <a class="page-scrool" href="#header-wrap">Home</a>
                  </li>
                  <!-- <li>
                      <a class="page-scrool" href="#about">About</a>
                  </li> -->
                  <li>
                      <a class="page-scroll" href="#schedules">Schedules</a>
                  </li>
                  <!--
                  <li>
                    <a class="page-scroll" href="#team">Speakers</a>
                  </li>
                -->
                  <!-- <li>
                      <a class="page-scroll" href="#gallery">Gallery</a>
                  </li> -->
                  <li>
                      <a class="page-scroll" href="#faq">FAQs</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#sponsors">Sponsors</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#Register">Register</a>
                  </li>
                  <!-- <li>
                      <a class="page-scroll" href="#google-map-area">Contact</a>
                  </li> -->
              </ul>
              <!-- Mobile Menu End -->

          </nav>
          <!-- Navbar End -->
          <!-- Main Carousel Section Start -->
          <div id="main-slide" class="carousel slide" data-ride="carousel">

              <div class="carousel-inner">
                  <div style="height: 110vh;
          background-image:  url(assets/img/slider/slidetest5.jpg);
          background-size: cover;
          background-position: top;" class="carousel-item active check">
                      <!--<img class="d-block w-100" src="assets/img/slider/slidetest3.jpg" alt="First slide">-->
                      <div class="carousel-caption d-md-block">
                          <!-- <h2 class="fadeInUp wow" data-wow-delay=".6s" style="margin-bottom: 25px;">IOSD NSUT PRESENTS</h2> -->
                          <img class="heading fadeInUp wow" data-wow-delay=".9s" src="assets/img/iosd-nsut.png" id="nsut_img" alt="">
                          <!-- <h3 class="fadeInUp wow" data-wow-delay=".6s"> NSUT's Largest Hackathon</h3> -->
                          <!-- <div style="background-color: transparent;margin-top: 30px;margin-bottom: 30px;padding-top: 10px;" class="fadeInDown wow" data-wow-delay="1.2s" id="rounded-countdown">
                            <div id="countdown2" class="ClassyCountdownDemo"></div>
                          </div> -->
                      </div>
                      <!-- <div
                        class="apply-button"
                        data-hackathon-slug="innovatensut"
                        data-button-theme="light"
                        style="height: 44px; width: 312px"
                      ></div> -->
                  </div>
              </div>
              <!-- Main Carouflutter config enable-websel Section End -->

      </header>

      <!-- Apply with Devfolio Button 1 Start -->
      <section>
        <div id="themes" class="section-padding">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-4 col-lg-3">
                        <div class="subscribe-inner wow fadeInDown" data-wow-delay="0.3s">
                          <div
                          	class="apply-button"
                          	data-hackathon-slug="innovatensut"
                          	data-button-theme="light"
                          	style="height: 44px; width: 312px"
                          ></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- Apply with Devfolio Button 1 End -->

      <!-- Theme Section Start -->
      <section>
        <div id="theme" class="theme section-padding">
            <div class="container">
              <div class="col-12">
                  <div class="section-title-header text-center">
                      <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Theme of InnovateNSUT</h1>
                      <p class="wow fadeInDown" data-wow-delay="0.2s"></p>
                  </div>
              </div>
              <div class="col-12">
                <p class="wow fadeInDown" data-wow-delay="0.2s">
                  Covid-19 pandemic has revolutionized the digitalization process across world like never before. It has led to the creation of a minefield of unexplored opportunities. So, keeping in mind the existing situation and its repercussions across various spheres, come up with innovative hacks to facilitate/supplement the process of going contactless in the future, while keeping in mind implications on individual’s physical as well as mental health, along with the impact on workplace environment, reducing increasing strain on metropolitans as well as facilitating business and economic growth in the modern marketplace, targeting the following sectors:
                </p>
                <br>
                <ul class="wow fadeInDown" data-wow-delay="0.2s">
                  <li><i class="lni lni-chevron-right-circle"></i>  Education (EdTech)</li>
                  <li><i class="lni lni-chevron-right-circle"></i>  Heathcare</li>
                </ul>
                <br><br>
                <p class="wow fadeInDown" data-wow-delay="0.2s">Your hacks may traverse across technological fields including, but not limited to:</p>
                <br>
                <ul class="wow fadeInDown" data-wow-delay="0.2s">
                  <li><i class="lni lni-chevron-right-circle"></i>  Gaming</li>
                  <li><i class="lni lni-chevron-right-circle"></i>  Cyber Security</li>
                  <li><i class="lni lni-chevron-right-circle"></i>  Blockchain</li>
                  <li><i class="lni lni-chevron-right-circle"></i>  Augmented Reality</li>
                  <li><i class="lni lni-chevron-right-circle"></i>  Virtual Reality</li>
                  <li><i class="lni lni-chevron-right-circle"></i>  Communication</li>
                </ul>
              </div>
            </div>
        </div>
      </section>
      <!-- Theme Section End -->

      <!-- Submission Guidelines Section Start -->
      <section>
        <div id="submission" class="submission section-padding">
            <div class="container">
              <div class="col-12">
                  <div class="section-title-header text-center">
                      <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Submission Guidelines</h1>
                      <p class="wow fadeInDown" data-wow-delay="0.2s"></p>
                  </div>
              </div>
              <div class="col-12 wow fadeInDown" data-wow-delay="0.2s">
                <p><i class="lni lni-arrow-right-circle"></i>  Once the hack phase begins, the submit button will become functional.</p>
                <p><i class="lni lni-arrow-right-circle"></i>  On clicking the submit button, you'll be taken to the submission page. Fill out the project details, submit your github repository link and include any other links required as project media or sponsored challenges (YouTube link, Google Drive link, etc.) <br> NOTE: A video demo is compulsory for the sponsored challenges.</p>
                <p><i class="lni lni-arrow-right-circle"></i>  If in a team, only the team leader should submit the hack, all participants need not submit.</p>
                <p><i class="lni lni-arrow-right-circle"></i>  Make sure to mention the technologies used (Matic, Ethereum, Tezos, Portis, AR/VR - echoAR) to be qualified for the sponsored challenge prizes.</p>
                <p><i class="lni lni-arrow-right-circle"></i>  To learn about Devfolio's guidelines <a href="https://guide.devfolio.co/hackers/participate/project-submission" target="_blank">Click Here.</a> </p>
              </div>
            </div>
        </div>
      </section>
      <!-- Submission Guidelines SectionEnd -->

      <!-- Services Section Start -->
      <section id="services" class="services section-padding">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="section-title-header text-center">
                          <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Why you should participate in InnovateNSUT?</h1>
                          <p class="wow fadeInDown" data-wow-delay="0.2s">Reasons are the pillars of mind.</p>
                      </div>
                  </div>
              </div>
              <div class="row services-wrapper">
                  <!-- Services item -->
                  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                      <div class="services-item wow fadeInDown" data-wow-delay="0.2s">
                          <div class="icon">
                              <i class="lni-heart"></i>
                          </div>
                          <div class="services-content">
                              <h3><a href="#">Get Inspired</a></h3>
                              <p style="word-spacing: 3px;">Compete with creative project ideas and get inspiration for your next project.</p>
                          </div>
                      </div>
                  </div>
                  <!-- Services item -->
                  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                      <div class="services-item wow fadeInDown" data-wow-delay="0.4s">
                          <div class="icon">
                              <i class="lni-gallery"></i>
                          </div>
                          <div class="services-content">
                              <h3><a href="#">Meet New Faces</a></h3>
                              <p style="word-spacing: 3px;">Meet innovative new peers, make friends and connections.</p>
                          </div>
                      </div>
                  </div>
                  <!-- Services item -->
                  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                      <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
                          <div class="icon">
                              <i class="lni-envelope"></i>
                          </div>
                          <div class="services-content">
                              <h3><a href="#">Fresh Tech Insights</a></h3>
                              <p style="word-spacing: 3px;">Learn about different tech stacks, see it in action and enhance your skills.</p>
                          </div>
                      </div>
                  </div>
                  <!-- Services item -->
                  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                      <div class="services-item wow fadeInDown" data-wow-delay="0.8s">
                          <div class="icon">
                              <i class="lni-rupee"></i>
                          </div>
                          <div class="services-content">
                              <h3><a href="#">Prize Pool</a></h3>
                              <p style="word-spacing: 3px;">Prize Pool of worth INR 4,00,000<br>(+ Certificate and Goodies)</p>
                          </div>
                      </div>
                  </div>
                  <!-- Services item -->
                  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                      <div class="services-item wow fadeInDown" data-wow-delay="1s">
                          <div class="icon">
                              <i class="lni-user"></i>
                          </div>
                          <div class="services-content">
                              <h3><a href="#">Online Event</a></h3>
                              <p style="word-spacing: 3px;">Participate in the competition at the ease of your comfort of sitting at home.</p>
                          </div>
                      </div>
                  </div>
                  <!-- Services item -->
                  <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
                      <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
                          <div class="icon">
                              <i class="lni-bubble"></i>
                          </div>
                          <div class="services-content">
                              <h3><a href="#">Free Swags</a></h3>
                              <p style="word-spacing: 3px;">Get cool goodies and swags to show off to your friends.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Services Section End -->

      <!-- Discord Section Start -->
      <section id="discord" class="section-padding">
        <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="section-title-header text-center">
                      <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Discord Server</h1>
                      <p class="wow fadeInDown" data-wow-delay="0.2s">Join our Dicord Server to stay updated!</p>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col-12">
              <a href="https://discord.gg/3xFDhuXyjQ" class="btn btn-info btn-lg btn-block active" role="button" aria-pressed="true" target="_blank"><i class="lni lni-discord"></i>Join our Discord Server</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Discord Section End -->

      <!-- Schedule Section Start -->
      <section id="schedules" class="schedule section-padding">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="section-title-header text-center">
                          <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Hackathon Timeline</h1>
                          <p class="wow fadeInDown" data-wow-delay="0.2s">A detailed timeline of <br> InnovateNSUT</p>
                      </div>
                  </div>
              </div>
              <div class="timeline">

                  <h2 class="timeline__item timeline__item--date wow fadeInRight">Sat, 27th February</h2>

                  <div class="timeline__item wow fadeInRight">
                      <h3 class="timeline__title">Registration Opens</h3>
                  </div>

                  <h2 class="timeline__item timeline__item--date wow fadeInLeft">Fri, 5th March</h2>

                  <div class="timeline__item wow fadeInLeft">
                      <h3 class="timeline__title">Release of Problem Statement</h3>
                  </div>

                  <h2 class="timeline__item timeline__item--date wow fadeInRight">Wed, 10th March</h2>

                  <div class="timeline__item wow fadeInRight">
                      <h3 class="timeline__title">Submission Deadline</h3>
                      <p class="timeline__blurb">Deadline ends for submission along with closing of registration.</p>
                  </div>

                  <h2 class="timeline__item timeline__item--date wow fadeInLeft">Sat, 13th March</h2>

                  <div class="timeline__item wow fadeInLeft">
                      <h3 class="timeline__title">Preliminary Result</h3>
                      <p class="timeline__blurb">Teams selected for final presentation will be notified.</p>
                  </div>

                  <h2 class="timeline__item timeline__item--date wow fadeInRight">Sun, 14th March</h2>

                  <div class="timeline__item wow fadeInRight">
                      <h3 class="timeline__title">Final Presentation</h3>
                      <p class="timeline__blurb">Our Judges will see the presentations.</p>
                  </div>

                  <h2 class="timeline__item timeline__item--date wow fadeInLeft">Tue, 16th March</h2>

                  <div class="timeline__item wow fadeInLeft">
                      <h3 class="timeline__title">Final Result</h3>
                      <p class="timeline__blurb">Winner will be announced.</p>
                  </div>
              </div>
          </div>
      </section>
      <!-- Schedule Section End -->
      <!-- Team Section Start -->
      <!-- Team Section End -->
      <!-- Gallary Section Start -->
      <!-- Gallary Section End -->
      <!-- Sponsors Section Start -->
      <section id="sponsors" class="section-padding" style="background-color: #212121;">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title-header text-center">
                <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Event Partners</h1>
                <p class="wow fadeInDown" data-wow-delay="0.2s">Determined people working together can do anything.</p>
              </div>
            </div>
          </div>
          <div class="row wow fadeInDown" data-wow-delay="0.3s">
            <div class="col-12">
              <div class="text-center">
                <h2>Presenting Partner</h2>
              </div>
              <div class="text-center sponsors-logo">
                <a href="https://placementsaga.com/" target="_blank"><img src="assets\img\sponsors\placement-saga.png" width="350"></a>
              </div>
            </div>
          </div>
          <div class="row wow fadeInDown" data-wow-delay="0.3s">
            <div class="col-12">
              <div class="text-center">
                <h2>Supporting Partner</h2>
              </div>
              <div class="text-center sponsors-logo">
                <a href="https://devfolio.co" target="_blank"><img src="assets\img\sponsors\devfolio-logo-white1.png"></a>
              </div>
            </div>
          </div>
          <div class="row wow fadeInDown" data-wow-delay="0.3s">
            <div class="col-12 text-center">
              <h3>Associate Partners</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="text-center sponsors-logo">
                <a href="https://www.portis.io" target="_blank"><img src="assets\img\sponsors\portis-logo-white.png"></a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="text-center sponsors-logo">
                <a href="https://matic.network" target="_blank"><img src="assets\img\sponsors\matic-logo-white.png"></a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="text-center sponsors-logo">
                <a href="https://tezos.com" target="_blank"><img src="assets\img\sponsors\tezos-logo-white.png"></a>
              </div>
            </div>
          </div>
          <div class="row wow fadeInDown" data-wow-delay="0.3s">
            <div class="col-12">
              <div class="text-center">
                <h2>Education Partner</h2>
              </div>
              <div class="text-center sponsors-logo">
                <a href="https://www.echoar.xyz" target="_blank"><img src="assets\img\sponsors\echoAR-logo-knockout.png" width="350"></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <h3>Our Previous Partners</h3>
            </div>
          </div>
          <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="spnsors-logo">
                <a href="#"><img class="img-fluid" src="assets/img/sponsors/digitalocean.png" alt=""></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="spnsors-logo">
                <a href="#"><img class="img-fluid" src="assets/img/sponsors/gitlab.png" alt=""></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="spnsors-logo">
                <a href="#"><img class="img-fluid" src="assets/img/sponsors/hackerearth.png" alt=""></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="spnsors-logo">
                <a href="#"><img class="img-fluid" src="assets/img/sponsors/mozilla.png" alt=""></a>
              </div>
            </div>
            <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="spnsors-logo">
                  <a href="#"><img class="img-fluid" src="assets/img/sponsors/dev.png" alt=""></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="spnsors-logo">
                  <a href="#"><img class="img-fluid" src="assets/img/sponsors/tech.png" alt=""></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="spnsors-logo">
                  <a href="#"><img class="img-fluid" src="assets/img/sponsors/dlf.png" alt=""></a>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="spnsors-logo">
                  <a href="#"><img class="img-fluid" src="assets/img/sponsors/explara.png" alt=""></a>
                </div>
              </div>
              <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="spnsors-logo">
                    <a href="#"><img class="img-fluid" src="assets/img/sponsors/fastly.png" alt=""></a>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="spnsors-logo">
                    <a href="#"><img class="img-fluid" src="assets/img/sponsors/Github.png" alt=""></a>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="spnsors-logo">
                    <a href="#"><img class="img-fluid" src="assets/img/sponsors/jetbrains.png" alt=""></a>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="spnsors-logo">
                    <a href="#"><img class="img-fluid" src="assets/img/sponsors/jumper.png" alt=""></a>
                  </div>
                </div>
                <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
                  <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="spnsors-logo">
                      <a href="#"><img class="img-fluid" src="assets/img/sponsors/microsoft.jpg" alt=""></a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="spnsors-logo">
                      <a href="#"><img class="img-fluid" src="assets/img/sponsors/python.png" alt=""></a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="spnsors-logo">
                      <a href="#"><img class="img-fluid" src="assets/img/sponsors/msi.png" alt=""></a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="spnsors-logo">
                      <a href="#"><img class="img-fluid" src="assets/img/sponsors/npm.png" alt=""></a>
                    </div>
                  </div>
            <div class="col-12 text-center">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSejOOUpAFr1mXVbsN-G_VnR7gEfZJVPbydFTvqY-Zgqvf1bHQ/viewform?usp=sf_link" class="btn btn-common" target="_blank">Become a Sponsor</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Sponsors Section End -->
      <!-- Ask Question Section Start -->
      <section id="faq" class="section-padding" style="background-color: #323232;">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="section-title-header text-center">
                          <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">FAQs</h1>
                          <p class="wow fadeInDown" data-wow-delay="0.2s">Judge a person by his questions, not answers</p>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                      <div class="accordion">
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingOne">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionOne" aria-expanded="true" aria-controls="collapseOne">
                                      <i class="lni-pencil"></i> Do I need to pay any money to register for the Hackathon?
                                  </div>
                              </div>
                              <div id="questionOne" class="collapse" aria-labelledby="headingOne" data-parent="#question">
                                  <div class="card-body">
                                      No. You do not have to pay anything to anyone to register yourself for any Hackathon on Devfolio.
                                  </div>
                              </div>
                          </div>
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingTwo">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionTwo" aria-expanded="false" aria-controls="questionTwo">
                                      <i class="lni-pencil"></i>  Do I need any specific qualifications to participate in Hackathon?
                                  </div>
                              </div>
                              <div id="questionTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#question">
                                  <div class="card-body">
                                      If you love to code, you are more than welcome to participate in the Hackathon.
                                  </div>
                              </div>
                          </div>
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingThree">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionThree" aria-expanded="false" aria-controls="questionThree">
                                      <i class="lni-pencil"></i>  How do I submit what I have made for the Hackathon?
                                  </div>
                              </div>
                              <div id="questionThree" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                                  <div class="card-body">
                                      You have to develop the application on your local system and submit it on Devfolio in tar/zip file format along with instructions to run the application and source code.
                                  </div>
                              </div>
                          </div>
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingThree">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionFour" aria-expanded="false" aria-controls="questionFour">
                                      <i class="lni-pencil"></i> Do we need to have the entire idea fully working?
                                  </div>
                              </div>
                              <div id="questionFour" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                                  <div class="card-body">
                                      The entire idea need not be fully implemented however, the submission should be functional so that it can be reviewed by the judges.
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                      <div class="accordion">
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingOne2">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionOne2" aria-expanded="true" aria-controls="collapseOne">
                                      <i class="lni-pencil"></i> Does one have to be online for the entire duration of the Hackathon?
                                  </div>
                              </div>
                              <div id="questionOne2" class="collapse" aria-labelledby="headingOne" data-parent="#question">
                                  <div class="card-body">
                                      No, one does not need to be logged in on HackerEarth or be online for the entire duration. You can develop the application on your local system based on the given themes and then submit it on Devfolio, on the specific challenge page.
                                  </div>
                              </div>
                          </div>
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingTwo2">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionTwo2" aria-expanded="false" aria-controls="questionTwo">
                                      <i class="lni-pencil"></i>  Do I need to give a demo for the product that I have built?
                                  </div>
                              </div>
                              <div id="questionTwo2" class="collapse" aria-labelledby="headingTwo" data-parent="#question">
                                  <div class="card-body">
                                      If you want you can submit a small presentation or video that demos your submission, however it's not mandatory, and only good to have. In case you are one of the winners, you might be invited to demo your application at a physical event, details of which will be shared with sufficient advance notice.
                                  </div>
                              </div>
                          </div>
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingThree">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionFive" aria-expanded="false" aria-controls="questionFive">
                                      <i class="lni-pencil"></i> Do all team members will have access to work at the same time?
                                  </div>
                              </div>
                              <div id="questionFive" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                                  <div class="card-body">
                                      Yes, all team members can login from their account and do application submission on Devfolio.
                                  </div>
                              </div>
                          </div>
                          <div style="background-color:#212121;border-color: white;" class="card">
                              <div class="card-header" id="headingThree">
                                  <div class="header-title" data-toggle="collapse" data-target="#questionSix" aria-expanded="false" aria-controls="questionSix">
                                      <i class="lni-pencil"></i>  Who will own the IPR of product that I have built?
                                  </div>
                              </div>
                              <div id="questionSix" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                                  <div class="card-body">
                                      The developer/developers of the web/mobile application will own the Intellectual Property Rights(IPR) of the product. However, all code needs to be in the public domain (open source) so that it can be evaluated by the judges.
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Ask Question Section End -->
      <!-- Sponsors Section Start -->


      <!-- <section id="event-slides" class="section-padding">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="section-title-header text-center">
                          <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Event Guideline</h1>
                          <p class="wow fadeInDown" data-wow-delay="0.2s">Global Grand Event on Digital Design</p>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
                      <div class="video">
                          <img class="img-fluid" src="assets/img/about/about.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
                      <p class="intro-desc">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                      </p>
                      <h2 class="intro-title">Check List</h2>
                      <ul class="list-specification">
                          <li><i class="lni-check-mark-circle"></i> Lorem Ipsum is simply dummy</li>
                          <li><i class="lni-check-mark-circle"></i> Ipsum passages, and more recently</li>
                          <li><i class="lni-check-mark-circle"></i> PageMaker including versions</li>
                          <li><i class="lni-check-mark-circle"></i> Lorem Ipsum is simply dummy</li>
                      </ul>
                  </div>
              </div>
          </div>
      </section> -->

      <!-- Subscribe Area Starts -->
      <!-- <div id="subscribe" class="section-padding">
          <div class="container">
              <div class="row justify-content-md-center">
                  <div class="col-md-10 col-lg-7">
                      <div class="subscribe-inner wow fadeInDown" data-wow-delay="0.3s">
                          <h2 class="subscribe-title">Register Now!</h2>
                          <form class="text-center form-inline"  action="https://formspree.io/f/mnqoynpg" method="post">
                              <input class="mb-20 form-control" name="text" placeholder="First Name">
                                <input class="mb-20 form-control" name="text" placeholder="Last Name">
                                  <input class="mb-20 form-control" name="text" placeholder="Phone Number">
                                    <input class="mb-20 form-control" name="email" placeholder="Email">
                                      <input class="mb-20 form-control" name="text" placeholder="School/College/University">
                                        <input class="mb-20 form-control" name="text" placeholder="Gender">
                                          <input class="mb-20 form-control" name="date" placeholder="Birthdate">
                                            <input class="mb-20 form-control" name="text" placeholder="Idea">
                              <button type="submit" class="btn btn-common sub-btn" data-style="zoom-in" data-spinner-size="30" name="submit" id="submit">
                                  <span class="ladda-label"><i class="lni-check-box"></i> Submit</span>
                              </button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div> -->
      <!-- Subscribe Area End -->

      <!-- Register Section Start -->
      <section id="register">
        <div class="section-padding">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-4 col-lg-3">
                        <div class="subscribe-inner wow fadeInDown" data-wow-delay="0.3s">
                          <div
                          	class="apply-button"
                          	data-hackathon-slug="innovatensut"
                          	data-button-theme="light"
                          	style="height: 44px; width: 312px"
                          ></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- Register Section Start -->

       <!-- Footer Section Start -->
    <footer class="footer-area section-padding" style="background-color: #323232">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
              <h3><img  id="logo-innovate" src="assets/img/innovate-nsut-logo.png" alt=""></h3>
              <h5 class="foot-slogan">
                 Innovate . Create . Enjoy
              </h5>

               <!-- /.widget -->
            </div>
            <div id="mid-div" class="col-md-6 col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
              <h3 class="foot-heading" >NSUT's LARGEST HACKATHON !</h3>
               <hr className="footer-hr" size="4" />
              <!-- <ul class="foot-list">
                <li><a href="#" class="foot-links">About Conference</a></li>
                <li><a href="#" class="foot-links">Our Speakers</a></li>
                <li><a href="#" class="foot-links">Event Shedule</a></li>
                <li><a href="#" class="foot-links">Latest News</a></li>
                <li><a href="#" class="foot-links">Event Photo Gallery</a></li>
              </ul> -->
            </div>

            <div id="end-div" class="col-md-6 col-lg-4 col-sm-6 col-xs-12 wow fadeInUp " data-wow-delay="0.8s">
              <h3 class="foot-heading" >FOLLOW US ON</h3>
              <hr className="footer-hr" size="4" />
              <div class="widget">
                <!-- <h5 class="widget-title">FOLLOW US ON</h5> -->
                <ul class="footer-social">
                  <li><a class="facebook" href="https://www.facebook.com/iosdnsut" target="_blank"><i class="lni-facebook-filled"></i></a></li>
                  &nbsp
                  &nbsp
                  <li><a class="instagram" href="https://www.instagram.com/iosdnsut" target="_blank"><i class="lni-instagram-filled"></i></a></li>
                  &nbsp
                  &nbsp
                  <li><a class="linkedin" href="https://www.linkedin.com/company/iosdofficial" target="_blank"><i class="lni-linkedin-filled"></i></a></li>
                  &nbsp
                  &nbsp
                  <li><a class="github" href="https://github.com/IOSD" target="_blank"><i class="lni-github"></i></a></li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer Section End -->

      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info">
                <p>© Designed and Developed by <a href="http://nsut.iosd.tech" rel="nofollow" target="_blank">IOSD NSUT</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>



      <!-- Go to Top Link -->
      <a href="#" class="back-to-top">
          <i class="lni-chevron-up"></i>
      </a>

      <div id="preloader">
          <div class="sk-circle">
              <div class="sk-circle1 sk-child"></div>
              <div class="sk-circle2 sk-child"></div>
              <div class="sk-circle3 sk-child"></div>
              <div class="sk-circle4 sk-child"></div>
              <div class="sk-circle5 sk-child"></div>
              <div class="sk-circle6 sk-child"></div>
              <div class="sk-circle7 sk-child"></div>
              <div class="sk-circle8 sk-child"></div>
              <div class="sk-circle9 sk-child"></div>
              <div class="sk-circle10 sk-child"></div>
              <div class="sk-circle11 sk-child"></div>
              <div class="sk-circle12 sk-child"></div>
          </div>
      </div>

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="assets/js/jquery-min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.countdown.min.js"></script>
      <script src="assets/js/jquery.nav.js"></script>
      <script src="assets/js/jquery.easing.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/jquery.slicknav.js"></script>
      <script src="assets/js/nivo-lightbox.js"></script>
      <script src="assets/js/main.js"></script>



      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <!-- Include all compiled plugins (below), or include individual files as needed -->

      <!--<script src="assets/js/jquery-3.1.1.min.js"></script>-->

      <script src="assets/js/tether.min.js"></script>

      <script src="assets/js/bootstrap.js"></script>

      <script src="assets/js/jquery.classycountdown.js"></script>

      <script src="assets/js/jquery.knob.js"></script>

      <script src="assets/js/jquery.throttle.js"></script>

      <script src="assets/js/scripts.js"></script>

      <script>
          $(document).ready(function() {

                                            $('#countdown2').ClassyCountdown({
                                                now: Math.round( new Date( ).getTime() / 1000),
                                                end: Math.round( new Date( '2021-03-03T00:00Z' ).getTime() / 1000),
                                                labels: true,
                                                style: {
                                                    element: "",
                                                    textResponsive: .5,
                                                    days: {
                                                        gauge: {
                                                            thickness: .01,
                                                            bgColor: "rgba(black,0.05)",
                                                            fgColor: "#14ffec"
                                                        },
                                                        textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#34495e;'
                                                    },
                                                    hours: {
                                                        gauge: {
                                                            thickness: .01,
                                                            bgColor: "rgba(black,0.05)",
                                                            fgColor: "#14ffec"
                                                        },
                                                        textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#34495e;'
                                                    },
                                                    minutes: {
                                                        gauge: {
                                                            thickness: .01,
                                                            bgColor: "rgba(black,0.05)",
                                                            fgColor: "#14ffec"
                                                        },
                                                        textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#34495e;'
                                                    },
                                                    seconds: {
                                                        gauge: {
                                                            thickness: .01,
                                                            bgColor: "rgba(black,0.05)",
                                                            fgColor: "#14ffec"
                                                        },
                                                        textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#34495e;'
                                                    }

                                                },
                                                onEndCallback: function() {
                                                    console.log("Time out!");
                                                }
                                            });

                                        });
      </script>
      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>
      <!-- Apply with Devfolio Button -->
      <script defer async src="https://apply.devfolio.co/v2/sdk.js"></script>
  </body>
</html>
